DejaView/Filmovi.xaml

<Window x:Class="DejaView.Filmovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filmovi" Height="500" Width="600">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="600">
            <DataGrid ItemsSource="{Binding}" Name ="FilmoviGrid" HorizontalAlignment="Left" Height="205" Margin="10,10,0,0" VerticalAlignment="Top" Width="580"/>
            <GroupBox Header="Podaci o filmu" HorizontalAlignment="Left" Height="170" Margin="10,230,0,0" VerticalAlignment="Top" Width="265">
                <Grid Margin="0,0,0,-2">
                    <Label Content="Naziv" HorizontalAlignment="Left" Height="30" Margin="34,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label Content="Sifra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,43,0,0"/>
                    
                    <TextBox Name ="Naziv" HorizontalAlignment="Left" Height="21" Margin="124,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
                    <TextBox Name ="Sifra" HorizontalAlignment="Left" Height="21" Margin="124,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Height="20" Margin="173,120,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.75" Click="Button_Click"/>

                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
