DejaView/Filmovi.xaml

<Window x:Class="DejaView.Filmovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filmovi" Height="436" Width="709">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="406" VerticalAlignment="Top" Width="701">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl HorizontalAlignment="Left" Height="406" VerticalAlignment="Top" Width="701">
                <TabItem Header="Film" RenderTransformOrigin="1.885,0.435" Margin="0,0,-44,-3">
                    <Grid Background="#FFE5E5E5" Margin="-11,-26,-17,-9">
                        <DataGrid x:Name ="FilmoviGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="198" Margin="20,31,0,0" VerticalAlignment="Top" Width="665"/>
                        <GroupBox Header="Dodaj film" HorizontalAlignment="Left" Height="152" Margin="20,234,0,0" VerticalAlignment="Top" Width="210">
                            <Grid Margin="0,0,0,-2">
                                <Label Content="Naziv" HorizontalAlignment="Left" Height="30" Margin="19,40,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.923,2.633"/>
                                <Label Content="Šifra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,68,0,0"/>

                                <TextBox x:Name ="Naziv" HorizontalAlignment="Left" Height="21" Margin="75,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
                                <TextBox x:Name ="Sifra" HorizontalAlignment="Left" Height="21" Margin="75,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
                                <Button Content="Dodaj" HorizontalAlignment="Left" Height="20" Margin="114,102,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.75" Click="Button_Click"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Izmijeni film" HorizontalAlignment="Left" Margin="246,234,0,0" VerticalAlignment="Top" Height="152" Width="210">
                            <Grid HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="200" Margin="0,0,-2,-12">
                                <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="70,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
                                <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="70,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
                                <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="ComboBox1_SelectionChanged"/>
                                <Label Content="Naziv" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top"/>
                                <Label Content="Šifra" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.423"/>
                                <Button Content="Izmijeni" HorizontalAlignment="Left" Margin="104,103,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Izbriši film" HorizontalAlignment="Left" Margin="475,234,0,0" VerticalAlignment="Top" Height="152" Width="210">
                            <Grid HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="210" Margin="0,0,-12,-5">
                                <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="160"/>
                                <Button Content="Izbriši" HorizontalAlignment="Left" Margin="109,103,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.067,1.591" Click="Button_Click_2"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Produkti" Margin="43,0,-74,-3">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="Dodaj produkt" HorizontalAlignment="Left" Height="152" Margin="85,203,0,0" VerticalAlignment="Top" Width="210">
                            <Grid Margin="0,0,0,-2">
                                <Label Content="Naziv" HorizontalAlignment="Left" Height="30" Margin="19,40,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.923,2.633"/>
                                <Label Content="Cijena" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,68,0,0"/>

                                <TextBox x:Name ="Naziv1" HorizontalAlignment="Left" Height="21" Margin="75,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
                                <TextBox x:Name ="Cijena" HorizontalAlignment="Left" Height="21" Margin="75,68,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="109"/>
                                <Button Content="Dodaj" HorizontalAlignment="Left" Margin="113,100,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Izbriši produkt" HorizontalAlignment="Left" Margin="365,203,0,0" VerticalAlignment="Top" Height="152" Width="210">
                            <Grid HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="210" Margin="-10,0,-2,-5">
                                <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="160"/>
                                <Button Content="Izbriši" HorizontalAlignment="Left" Margin="125,103,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                            </Grid>
                        </GroupBox>
                        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="188" Margin="10,10,0,0" VerticalAlignment="Top" Width="671"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</Window>