DejaView/Login.xaml

<Window x:Class="DejaView.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="396.625" Width="331">
    <Grid>
        <GroupBox Header="Unos podataka" HorizontalAlignment="Left" VerticalAlignment="Top" Height="356" Width="303" Margin="10,0,0,0">
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Margin="150,50,0,0"/>
        </GroupBox>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,63,0,0" Height="23" Width="67"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,112,0,0" Height="25" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" Margin="167,112,0,0"/>
        <Button Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,313,0,0"/>
        <GroupBox Header="Vrsta uposlenika" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,180,0,0" Height="117" Width="254">
            <RadioButton Content="Prodavac karata" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="242" Margin="12,12,-12,-12"/>
        </GroupBox>
        <RadioButton Content="Računovođa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,254,0,0"/>
        <RadioButton Content="Prodavač hrane" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,208,0,0"/>
        <RadioButton Content="Menadžer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,254,0,0"/>

    </Grid>
</Window>
