DejaView/Login.xaml

<Window x:Class="DejaView.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="534.179" Width="501.82" FontSize="18">
    <Grid Margin="0,0,49,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.701,1.947" Height="27" Width="119" Margin="45,75,0,0" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="2,159,0,0" RenderTransformOrigin="0.5,0.5" Width="113" FontSize="16" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Margin="135,79,0,0" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Margin="135,164,0,0" Grid.Column="2"/>
        <RadioButton Content="Prodavač karata" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,282,0,0" Height="37" Width="134" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RadioButton Content="Prodavač hrane" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,282,0,0" FontSize="16" RenderTransformOrigin="1.04,2.219" Grid.Column="2"/>
        <RadioButton Content="Menadžer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,346,0,0" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RadioButton Content="Finanijski menadžer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Margin="198,346,0,0" RenderTransformOrigin="0.5,0.5" FontSize="16" Background="Yellow" Grid.Column="2"/>
        <GroupBox Header="Unos podataka" HorizontalAlignment="Left" VerticalAlignment="Top" Height="520" Width="525" Margin="0,10,-46,0" FontSize="16" Grid.ColumnSpan="3" >
            <Button Content="Log in" HorizontalAlignment="Left" Height="30" Margin="324,411,0,0" VerticalAlignment="Top" Width="148"/>
        </GroupBox>
        <GroupBox Header="Vrsta uposlenika" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,249,-15,0" Grid.ColumnSpan="2" Height="172" FontSize="14" Width="471"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Margin="444,-16,-42,456" Width="5"/>

    </Grid>
</Window>
