DejaView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="DejaView.MainWindow"
        Title="MainWindow" Height="449.999" Width="369.881">
    <Grid  Background="#FFE5E5E5" Margin="0,-1,2,-2" Height="422" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Unos podataka" HorizontalAlignment="Left" VerticalAlignment="Top" Height="361" Width="337" Margin="10,30,0,0" Grid.ColumnSpan="5">
            <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="296">
                <GroupBox Header="Tip korisnika" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="275" Margin="10,194,0,0">
                    <Grid Margin="31,0,-31,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="r1" GroupName="User" TabIndex="2" Content="Prodavač karata" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="-21,10,0,0" Checked="RadioButton_Checked" Grid.ColumnSpan="2" IsChecked="True"/>
                        <RadioButton x:Name="r3" GroupName="User" TabIndex="3" Content="Računovođa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,10,0,0" Grid.ColumnSpan="2"/>
                        <RadioButton x:Name="r4" GroupName="User" TabIndex="4" Content="Menadžer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-21,33,0,0" Grid.ColumnSpan="2"/>
                        <RadioButton x:Name="r2" TabIndex="5" GroupName="User" Content="Prodavač hrane" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,33,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>
                <Label Content="           Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,132,0,0"/>
                <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,163,0,0"/>
                <Button Content="Log in"  TabIndex="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,304,0,0" Click="Button_Click_2"/>
                <PasswordBox x:Name="text2" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="136,163,0,0" VerticalAlignment="Top" Width="139" Password="" />
                <Image Source="images.bmp" Margin="200,-34,32,251"    />
                <Label Content="    DejaView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,27,0,0" Width="93"/>
                <xctk:IntegerUpDown Name="text1"     HorizontalAlignment="Left" Height="26" Margin="136,132,0,0" VerticalAlignment="Top" Width="139"/>
            </Grid>
        </GroupBox>
        <StatusBar   HorizontalAlignment="Left"     Height="22" VerticalAlignment="Top" Width="360" Margin="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <TextBlock x:Name="poruka" Height="22" TextWrapping="Wrap" Text="Unos podataka..." Width="157"/>
        </StatusBar>
    </Grid>
</Window>

