DejaView/MainWindow.xaml

<Window x:Class="DejaView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="451.492" Width="369.881">
    <Grid  Background="#FFE5E5E5" Margin="0,0,2,-21" Height="441" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Unos podataka" HorizontalAlignment="Left" VerticalAlignment="Top" Height="387" Width="336" Margin="10,30,0,0" Grid.ColumnSpan="5">
            <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="296">
                <GroupBox Header="Tip korisnika" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="275" Margin="10,194,0,0">
                    <Grid Margin="31,0,-31,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="r1" GroupName="User" Content="Prodavač karata" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="-21,10,0,0" Checked="RadioButton_Checked" Grid.ColumnSpan="2"/>
                        <RadioButton GroupName="User" Content="Računovođa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,10,0,0" Grid.ColumnSpan="2"/>
                        <RadioButton GroupName="User" Content="Menadžer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-21,33,0,0" Grid.ColumnSpan="2"/>
                        <RadioButton GroupName="User" Content="Prodavač hrane" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,33,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>
                <TextBox x:Name="text1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Margin="136,135,0,0"/>
                <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,132,0,0"/>
                <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,163,0,0"/>
                <Button Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,304,0,0" Click="Button_Click_2"/>
                <PasswordBox x:Name="text2" HorizontalAlignment="Left" Height="26" Margin="136,163,0,0" VerticalAlignment="Top" Width="139"/>
                <Image Source="images.bmp" Margin="200,-34,32,251"    />
                <Label Content="    DejaView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,27,0,0" Width="93"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
