DejaView/ObracunWindow.xaml

<Window x:Class="DejaView.ObracunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ObracunWindow" Height="391" Width="704">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="20,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged"/>
        <DataGrid x:Name="Grid1" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="200,26,0,0" VerticalAlignment="Top" Height="59" Width="475"/>
        <Label Content="Pretraži zaposlenike:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.474,9.423"/>
        <Label Content="Podaci o zaposleniku&#xD;&#xA;" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Radna evidencija&#xD;&#xA;" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.731"/>
        <Button Content="Obračunaj" HorizontalAlignment="Left" Margin="565,298,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="21" Margin="0,340,-2,0" VerticalAlignment="Top" Width="696"/>
        <ListBox x:Name="Lista" HorizontalAlignment="Left" Height="226" Margin="20,49,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="Lista_SelectionChanged"/>
        <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="150" Margin="200,125,0,0" VerticalAlignment="Top" Width="475"/>

    </Grid>
</Window>