DejaView/ProdajaHrane.xaml

<Window x:Class="DejaView.ProdajaHrane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProdajaHrane" Height="337.077" Width="626.967">
    <Grid Margin="0,0,-8,-82">
        <GroupBox Header="Proizvodi" Margin="10,37,270,261">
            <Grid HorizontalAlignment="Left" Height="69" Margin="0,10,0,-59" VerticalAlignment="Top" Width="315">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="286*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboprodukti" HorizontalAlignment="Left" Height="27" Margin="50,16,0,0" VerticalAlignment="Top" Width="141" Grid.Column="1" IsEditable="True" SelectedIndex="0" >
                    <Label Content="Label" Height="100" Width="100"/>
                </ComboBox>
                <Button Content="Uzmi" HorizontalAlignment="Left" Height="26" Margin="201.191,16,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1" Click="Button_Click"/>
                <Label Content="Naziv :" HorizontalAlignment="Left" Height="27" Margin="5,16,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Shopping korpica:" Margin="22,132,270,167">
            <ListBox x:Name="listaproizvoda" HorizontalAlignment="Left" Height="59" Margin="15,4,0,0" VerticalAlignment="Top" Width="295"/>
        </GroupBox>
        <GroupBox Header="Clan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,132,0,0" Height="89" Width="105">
            <Grid HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="95" Margin="0,0,-2,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rb1" Content="Da" HorizontalAlignment="Left" Height="24" Margin="9,10,0,0" VerticalAlignment="Top" Width="90" Checked="RadioButton_Checked" Grid.Column="1"/>
                <RadioButton Content="Ne" HorizontalAlignment="Left" Height="18" Margin="9,40,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" IsChecked="True" Checked="RadioButton_Checked_1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Datum" HorizontalAlignment="Left" Height="90" Margin="368,37,0,0" VerticalAlignment="Top" Width="239">
            <DatePicker x:Name="Datump" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="139" Margin="10,10,0,0"/>
        </GroupBox>
        <Button Content="OK" HorizontalAlignment="Left" Height="25" Margin="417,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Racun" HorizontalAlignment="Left" Height="25" Margin="513,264,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="724,175,-197,0" VerticalAlignment="Top" Width="100">
            <GroupBox Header="GroupBox"/>
        </ListBox>
        <GroupBox Header="Sifra clana" HorizontalAlignment="Left" Height="89" Margin="472,132,0,0" VerticalAlignment="Top" Width="135">
            <TextBox x:Name="sifracp" HorizontalAlignment="Left" Height="18" Margin="14,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Opacity="0.5"/>
        </GroupBox>


    </Grid>
</Window>

