DejaView/ProdajaWindow.xaml

<Window x:Class="DejaView.ProdajaWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProdajaWindow" Height="456" Width="468.875">
    <Grid Margin="0,0,2,0">
        <TabControl HorizontalAlignment="Left" Height="427" Margin="-2,-1,0,0" VerticalAlignment="Top" Width="461">
            <TabItem Header="Kupovina" Margin="-2,-2,-51,-2">
                <Grid Height="405" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="465" Background="#FFE5E5E5" Margin="-8,0,0,-11" RenderTransformOrigin="0.525,0.452">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="181*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="ListaFilmovaUProdaji" HorizontalAlignment="Left" Height="281" Margin="20,37,0,0" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="3" SelectionChanged="ListaFilmovaUProdaji_SelectionChanged"/>
                    <GroupBox Header="Projekcija" HorizontalAlignment="Left" Margin="12,23,0,0" VerticalAlignment="Top" Height="95" Width="255" Grid.Column="3" Grid.ColumnSpan="4">
                        <Grid HorizontalAlignment="Left" Height="95" Margin="0,-10,-12,-12" VerticalAlignment="Top" Width="255">
                            <ComboBox Name ="KupovinaTermini" HorizontalAlignment="Left" Margin="92,49,0,0" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
                            <DatePicker  Name="DatumP"  HorizontalAlignment="Left" Margin="92,20,0,0" VerticalAlignment="Top" Width="140" SelectedDate="06/06/2014"/>
                            <Label Content="Datum" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.962"/>
                            <Label Content="Vrijeme" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.962"/>
                        </Grid>
                    </GroupBox>
                    <Grid HorizontalAlignment="Left" Height="63" Margin="0,150,0,0" VerticalAlignment="Top" Width="70" Grid.Column="5">
                        <RadioButton Content="da" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="ne" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="63" Margin="48,150,0,0" VerticalAlignment="Top" Width="70" Grid.Column="6">
                        <RadioButton Content="da" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="ne" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Label Content="Film" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.711,-0.192" Height="26" Width="32"/>
                    <Label Content="Broj karata" HorizontalAlignment="Left" Margin="37,228,0,0" VerticalAlignment="Top" Height="26" Width="67" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <ComboBox HorizontalAlignment="Left" Margin="38,232,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="6" SelectedIndex="5">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>6</sys:Int32>
                        <sys:Int32>7</sys:Int32>
                        <sys:Int32>8</sys:Int32>
                        <sys:Int32>9</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                    </ComboBox>
                    <ListBox HorizontalAlignment="Left" Height="50" Margin="38,268,0,0" VerticalAlignment="Top" Width="120" SelectionMode="Multiple" Grid.Column="6">
                        <sys:String>1A</sys:String>
                        <sys:String>2A</sys:String>
                        <sys:String>3A</sys:String>
                        <sys:String>4A</sys:String>
                        <sys:String>5A</sys:String>
                        <sys:String>6A</sys:String>
                        <sys:String>7A</sys:String>
                        <sys:String>8A</sys:String>
                        <sys:String>9A</sys:String>
                        <sys:String>10A</sys:String>
                        <sys:String>1B</sys:String>
                        <sys:String>2B</sys:String>
                        <sys:String>3B</sys:String>
                        <sys:String>4B</sys:String>
                        <sys:String>5B</sys:String>
                        <sys:String>6B</sys:String>
                        <sys:String>7B</sys:String>
                        <sys:String>8B</sys:String>
                        <sys:String>9B</sys:String>
                        <sys:String>10B</sys:String>
                        <sys:String>1C</sys:String>
                        <sys:String>2C</sys:String>
                        <sys:String>3C</sys:String>
                        <sys:String>4C</sys:String>
                        <sys:String>5C</sys:String>
                        <sys:String>6C</sys:String>
                        <sys:String>7C</sys:String>
                        <sys:String>8C</sys:String>
                        <sys:String>9C</sys:String>
                        <sys:String>10C</sys:String>
                        <sys:String>1D</sys:String>
                        <sys:String>2D</sys:String>
                        <sys:String>3D</sys:String>
                        <sys:String>4D</sys:String>
                        <sys:String>5D</sys:String>
                        <sys:String>6D</sys:String>
                        <sys:String>7D</sys:String>
                        <sys:String>8D</sys:String>
                        <sys:String>9D</sys:String>
                        <sys:String>10D</sys:String>
                        <sys:String>1E</sys:String>
                        <sys:String>2E</sys:String>
                        <sys:String>3E</sys:String>
                        <sys:String>4E</sys:String>
                        <sys:String>5E</sys:String>
                        <sys:String>6E</sys:String>
                        <sys:String>7E</sys:String>
                        <sys:String>8E</sys:String>
                        <sys:String>9E</sys:String>
                        <sys:String>10E</sys:String>
                        <sys:String>1F</sys:String>
                        <sys:String>2F</sys:String>
                        <sys:String>3F</sys:String>
                        <sys:String>4F</sys:String>
                        <sys:String>5F</sys:String>
                        <sys:String>6F</sys:String>
                        <sys:String>7F</sys:String>
                        <sys:String>8F</sys:String>
                        <sys:String>9F</sys:String>
                        <sys:String>10F</sys:String>
                    </ListBox>
                    <GroupBox Header="Rezervacija" HorizontalAlignment="Left" Margin="12,133,0,0" VerticalAlignment="Top" Height="90" Width="120" Grid.Column="3" Grid.ColumnSpan="4"/>
                    <GroupBox Header="Clan" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top" Height="90" Width="120" Grid.Column="6"/>
                    <Label Content="Sjedista" HorizontalAlignment="Left" Margin="53,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.385" Height="26" Width="51" Grid.Column="5" Grid.ColumnSpan="2"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="83,353,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="6"/>
                    <Button Content="Racun" HorizontalAlignment="Left" Margin="75,353,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="5" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Rezervacija" Margin="51,-2,-104,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Projekcija" HorizontalAlignment="Left" Margin="105,23,0,0" VerticalAlignment="Top" Height="95" Width="255" Grid.Column="3" Grid.ColumnSpan="3">
                        <Grid HorizontalAlignment="Left" Height="95" Margin="0,-10,-12,-12" VerticalAlignment="Top" Width="255">
                            <ComboBox  Name = "RezervacijaTermini" HorizontalAlignment="Left" Margin="92,49,0,0" VerticalAlignment="Top" Width="140" IsReadOnly="True" SelectedIndex="0"/>
                            <DatePicker Name = "Datum" HorizontalAlignment="Left" Margin="92,20,0,0" VerticalAlignment="Top" Width="140" SelectedDate="06/05/2014"/>
                            <Label Content="Datum" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.962"/>
                            <Label Content="Vrijeme" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.962"/>
                        </Grid>
                    </GroupBox>
                    <ListBox Name="ListaFilmovaZaRezervaciju" HorizontalAlignment="Left" Height="281" Margin="8,37,0,0" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="Film" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.711,-0.192" Height="26" Width="32" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="27.328,148,0,0" VerticalAlignment="Top" Width="140" Height="22" SelectedIndex="0" Grid.Column="4" Grid.ColumnSpan="2">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>6</sys:Int32>
                        <sys:Int32>7</sys:Int32>
                        <sys:Int32>8</sys:Int32>
                        <sys:Int32>9</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                    </ComboBox>
                    <Label Content="Broj karata" HorizontalAlignment="Left" Margin="105,144,0,0" VerticalAlignment="Top" Height="26" Width="67" Grid.Column="3"/>
                    <Label Content="Sjedista" HorizontalAlignment="Left" Margin="121,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.385" Height="26" Width="51" Grid.Column="3"/>
                    <ListBox HorizontalAlignment="Left" Height="50" Margin="27.328,192,0,0" VerticalAlignment="Top" Width="140" SelectionMode="Multiple" RenderTransformOrigin="0.467,0.44" Grid.Column="4" Grid.ColumnSpan="2">
                        <sys:String>1A</sys:String>
                        <sys:String>2A</sys:String>
                        <sys:String>3A</sys:String>
                        <sys:String>4A</sys:String>
                        <sys:String>5A</sys:String>
                        <sys:String>6A</sys:String>
                        <sys:String>7A</sys:String>
                        <sys:String>8A</sys:String>
                        <sys:String>9A</sys:String>
                        <sys:String>10A</sys:String>
                        <sys:String>1B</sys:String>
                        <sys:String>2B</sys:String>
                        <sys:String>3B</sys:String>
                        <sys:String>4B</sys:String>
                        <sys:String>5B</sys:String>
                        <sys:String>6B</sys:String>
                        <sys:String>7B</sys:String>
                        <sys:String>8B</sys:String>
                        <sys:String>9B</sys:String>
                        <sys:String>10B</sys:String>
                        <sys:String>1C</sys:String>
                        <sys:String>2C</sys:String>
                        <sys:String>3C</sys:String>
                        <sys:String>4C</sys:String>
                        <sys:String>5C</sys:String>
                        <sys:String>6C</sys:String>
                        <sys:String>7C</sys:String>
                        <sys:String>8C</sys:String>
                        <sys:String>9C</sys:String>
                        <sys:String>10C</sys:String>
                        <sys:String>1D</sys:String>
                        <sys:String>2D</sys:String>
                        <sys:String>3D</sys:String>
                        <sys:String>4D</sys:String>
                        <sys:String>5D</sys:String>
                        <sys:String>6D</sys:String>
                        <sys:String>7D</sys:String>
                        <sys:String>8D</sys:String>
                        <sys:String>9D</sys:String>
                        <sys:String>10D</sys:String>
                        <sys:String>1E</sys:String>
                        <sys:String>2E</sys:String>
                        <sys:String>3E</sys:String>
                        <sys:String>4E</sys:String>
                        <sys:String>5E</sys:String>
                        <sys:String>6E</sys:String>
                        <sys:String>7E</sys:String>
                        <sys:String>8E</sys:String>
                        <sys:String>9E</sys:String>
                        <sys:String>10E</sys:String>
                        <sys:String>1F</sys:String>
                        <sys:String>2F</sys:String>
                        <sys:String>3F</sys:String>
                        <sys:String>4F</sys:String>
                        <sys:String>5F</sys:String>
                        <sys:String>6F</sys:String>
                        <sys:String>7F</sys:String>
                        <sys:String>8F</sys:String>
                        <sys:String>9F</sys:String>
                        <sys:String>10F</sys:String>
                    </ListBox>
                    <Button Content="Rezervisi" HorizontalAlignment="Left" Margin="57,302,0,0" VerticalAlignment="Top" Width="75" Height="22" RenderTransformOrigin="0.333,-0.864" Grid.Column="5"/>
                </Grid>

            </TabItem>
            <TabItem Header="Clanstvo" Margin="104,-2,-157,-2">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="184" Width="404">
                        <Grid HorizontalAlignment="Left" Height="156" Margin="10,10,0,0" VerticalAlignment="Top" Width="355">
                            <Image HorizontalAlignment="Left" Height="100" Margin="19,10,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Slika" HorizontalAlignment="Left" Margin="29,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                            <TextBox Name="Imec"  HorizontalAlignment="Left" Height="23" Margin="209,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
                            <TextBox  Name="Prezimec"  HorizontalAlignment="Left" Height="23" Margin="209,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146"/>
                            <Label Content="Ime" HorizontalAlignment="Left" Margin="158,20,0,0" VerticalAlignment="Top"/>
                            <Label Content="Prezime" HorizontalAlignment="Left" Margin="136,53,0,0" VerticalAlignment="Top"/>
                            <Button Content="Uclani" HorizontalAlignment="Left" Margin="280,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Obnovi clanarinu" HorizontalAlignment="Left" Margin="27,209,0,0" VerticalAlignment="Top" Height="176" Width="404">
                        <Grid HorizontalAlignment="Left" Height="135" Margin="10,10,-2,0" VerticalAlignment="Top" Width="384">
                            <ListBox HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="114" Margin="0,24,0,0"/>
                            <GroupBox Header="Pretrazi po" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" Height="59" Width="230">
                                <Grid HorizontalAlignment="Left" Height="30" Margin="10,0,0,-3" VerticalAlignment="Top" Width="206">
                                    <RadioButton Content="imenu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                    <RadioButton Content="sifri" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <DatePicker HorizontalAlignment="Left" Margin="204,73,0,0" VerticalAlignment="Top" Width="160" SelectedDate="06/03/2014"/>
                            <Label Content="Datum" HorizontalAlignment="Left" Margin="134,71,0,0" VerticalAlignment="Top"/>
                            <Button Content="Obnovi" HorizontalAlignment="Left" Margin="289,110,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
