DejaView/ProdajaWindow.xaml

<Window
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="DejaView.ProdajaWindow"
        Title="ProdajaWindow" Height="523.254" Width="511.651">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="493" Margin="-2,-1,0,0" VerticalAlignment="Top" Width="504" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TabItem Header="Kupovina" Margin="-2,-2,-51,-2">
                <Grid Height="459" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="499" Background="#FFE5E5E5" Margin="0,0,-1,-9" RenderTransformOrigin="0.525,0.452">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListaFilmovaUProdaji" HorizontalAlignment="Left" Height="202" Margin="22,173,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="5" SelectionChanged="ListaFilmovaUProdaji_SelectionChanged"/>
                    <GroupBox Header="Projekcija" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="129" Width="433" Grid.ColumnSpan="13">
                        <Grid HorizontalAlignment="Left" Height="123" Margin="10,-10,0,0" VerticalAlignment="Top" Width="401">
                            <Label Content="Vrijeme :" HorizontalAlignment="Left" Margin="202,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.962" Width="115"/>
                            <ListBox x:Name="___listatermini_"  HorizontalAlignment="Left" Height="64" Margin="206,49,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="ListBox_SelectionChanged_1"/>
                            <DatePicker x:Name="___Datump_1" HorizontalAlignment="Left" Height="28" Margin="21,39,0,0" VerticalAlignment="Top" Width="135" DisplayDate="2014-01-06" FirstDayOfWeek="Monday" DisplayDateStart="2014-01-01" Text="bla" SelectedDateChanged="___Datump__SelectedDateChanged_1" />
                            <Label Content="Datum:" HorizontalAlignment="Left" Margin="21,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.962"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Clan" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Height="90" Width="242" Grid.ColumnSpan="5" Grid.Column="8">
                        <Grid HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="70" Margin="21,0,0,0">
                            <RadioButton x:Name="___clanda_" Content="da" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="___clanda__Checked"/>
                            <RadioButton x:Name="___clanne_" Content="ne" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Checked="___clanne__Checked"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="56,401,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="12" Click="Button_Click_4"/>
                    <Button Content="Racun" HorizontalAlignment="Left" Margin="43,401,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="10" Grid.ColumnSpan="3" Click="Button_Click_1"/>
                    <GroupBox Grid.ColumnSpan="8" Header="Filmovi" HorizontalAlignment="Left" Height="254" Margin="10,139,0,0" VerticalAlignment="Top" Width="181"/>
                    <Label Content="Sifra:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="12" Margin="1,181,0,0"/>
                    <TextBox x:Name="___clanid_" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="12" Margin="47,181,0,0" RenderTransformOrigin="0.414,0.826"/>
                    <GroupBox x:Name="Sjedista" Grid.ColumnSpan="5" Grid.Column="8" Header="Sjedista" HorizontalAlignment="Left" Height="88" Margin="0,260,0,0" VerticalAlignment="Top" Width="250">
                        <Grid HorizontalAlignment="Left" Height="56" Margin="7,6,-26,0" VerticalAlignment="Top" Width="243">
                            <ListBox x:Name="listsjedista" HorizontalAlignment="Left" Height="46" Margin="10,0,0,0" VerticalAlignment="Top" Width="137" SelectionMode="Multiple" RenderTransformOrigin="0.139,2.818">
                                <sys:String>1A</sys:String>
                                <sys:String>2A</sys:String>
                                <sys:String>3A</sys:String>
                                <sys:String>4A</sys:String>
                                <sys:String>5A</sys:String>
                                <sys:String>6A</sys:String>
                                <sys:String>7A</sys:String>
                                <sys:String>8A</sys:String>
                                <sys:String>9A</sys:String>
                                <sys:String>10A</sys:String>
                                <sys:String>1B</sys:String>
                                <sys:String>2B</sys:String>
                                <sys:String>3B</sys:String>
                                <sys:String>4B</sys:String>
                                <sys:String>5B</sys:String>
                                <sys:String>6B</sys:String>
                                <sys:String>7B</sys:String>
                                <sys:String>8B</sys:String>
                                <sys:String>9B</sys:String>
                                <sys:String>10B</sys:String>
                                <sys:String>1C</sys:String>
                                <sys:String>2C</sys:String>
                                <sys:String>3C</sys:String>
                                <sys:String>4C</sys:String>
                                <sys:String>5C</sys:String>
                                <sys:String>6C</sys:String>
                                <sys:String>7C</sys:String>
                                <sys:String>8C</sys:String>
                                <sys:String>9C</sys:String>
                                <sys:String>10C</sys:String>
                                <sys:String>1D</sys:String>
                                <sys:String>2D</sys:String>
                                <sys:String>3D</sys:String>
                                <sys:String>4D</sys:String>
                                <sys:String>5D</sys:String>
                                <sys:String>6D</sys:String>
                                <sys:String>7D</sys:String>
                                <sys:String>8D</sys:String>
                                <sys:String>9D</sys:String>
                                <sys:String>10D</sys:String>
                                <sys:String>1E</sys:String>
                                <sys:String>2E</sys:String>
                                <sys:String>3E</sys:String>
                                <sys:String>4E</sys:String>
                                <sys:String>5E</sys:String>
                                <sys:String>6E</sys:String>
                                <sys:String>7E</sys:String>
                                <sys:String>8E</sys:String>
                                <sys:String>9E</sys:String>
                                <sys:String>10E</sys:String>
                                <sys:String>1F</sys:String>
                                <sys:String>2F</sys:String>
                                <sys:String>3F</sys:String>
                                <sys:String>4F</sys:String>
                                <sys:String>5F</sys:String>
                                <sys:String>6F</sys:String>
                                <sys:String>7F</sys:String>
                                <sys:String>8F</sys:String>
                                <sys:String>9F</sys:String>
                                <sys:String>10F</sys:String>
                            </ListBox>
                            <Button Content="Izaberi" HorizontalAlignment="Left" Margin="152,0,0,34" Width="75" Click="Button_Click_5"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Rezervacija" Margin="0,0,-60,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Projekcija" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="120" Width="438" Grid.ColumnSpan="11">
                        <Grid HorizontalAlignment="Left" Height="88" Margin="8,-5,0,0" VerticalAlignment="Top" Width="408">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="79*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="95*"/>
                            </Grid.ColumnDefinitions>

                            <DatePicker x:Name = "Datum" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="128"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="26" SelectedDateChanged="Datum_SelectedDateChanged"/>
                            <Label Content="Datum :" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.962" Width="58" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Label Content="Vrijeme:" HorizontalAlignment="Left" Margin="188,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.962" Grid.Column="2" Grid.Row="1"/>
                            <ListBox x:Name="___listatermina_"  HorizontalAlignment="Left" Width="121" Margin="178,29,0,-11" Grid.Column="2" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Rezervisi" HorizontalAlignment="Left" Margin="57,363,0,0" VerticalAlignment="Top" Width="75" Height="22" RenderTransformOrigin="0.333,-0.864" Grid.Column="10" Click="Button_Click_6"/>
                    <GroupBox Header="Film" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="7" Height="264" Width="190" Margin="10,135,0,0">
                        <ListBox x:Name="ListaFilmovaZaRezervaciju" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="147" Margin="20,10,0,0" SelectionChanged="ListaFilmovaZaRezervaciju_SelectionChanged"/>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="5" Grid.Column="6" Header="Sjediste" HorizontalAlignment="Left" Height="122" Margin="27,150,0,0" VerticalAlignment="Top" Width="264">
                        <Grid HorizontalAlignment="Left" Height="102" Margin="0,10,-2,-12" VerticalAlignment="Top" Width="254">
                            <ListBox x:Name="rezsjedista" HorizontalAlignment="Left" Height="50" Margin="7,0,-19,0" VerticalAlignment="Top" Width="140" SelectionMode="Multiple" RenderTransformOrigin="0.467,0.44" SelectionChanged="ListBox_SelectionChanged_2">
                                <sys:String>1A</sys:String>
                                <sys:String>2A</sys:String>
                                <sys:String>3A</sys:String>
                                <sys:String>4A</sys:String>
                                <sys:String>5A</sys:String>
                                <sys:String>6A</sys:String>
                                <sys:String>7A</sys:String>
                                <sys:String>8A</sys:String>
                                <sys:String>9A</sys:String>
                                <sys:String>10A</sys:String>
                                <sys:String>1B</sys:String>
                                <sys:String>2B</sys:String>
                                <sys:String>3B</sys:String>
                                <sys:String>4B</sys:String>
                                <sys:String>5B</sys:String>
                                <sys:String>6B</sys:String>
                                <sys:String>7B</sys:String>
                                <sys:String>8B</sys:String>
                                <sys:String>9B</sys:String>
                                <sys:String>10B</sys:String>
                                <sys:String>1C</sys:String>
                                <sys:String>2C</sys:String>
                                <sys:String>3C</sys:String>
                                <sys:String>4C</sys:String>
                                <sys:String>5C</sys:String>
                                <sys:String>6C</sys:String>
                                <sys:String>7C</sys:String>
                                <sys:String>8C</sys:String>
                                <sys:String>9C</sys:String>
                                <sys:String>10C</sys:String>
                                <sys:String>1D</sys:String>
                                <sys:String>2D</sys:String>
                                <sys:String>3D</sys:String>
                                <sys:String>4D</sys:String>
                                <sys:String>5D</sys:String>
                                <sys:String>6D</sys:String>
                                <sys:String>7D</sys:String>
                                <sys:String>8D</sys:String>
                                <sys:String>9D</sys:String>
                                <sys:String>10D</sys:String>
                                <sys:String>1E</sys:String>
                                <sys:String>2E</sys:String>
                                <sys:String>3E</sys:String>
                                <sys:String>4E</sys:String>
                                <sys:String>5E</sys:String>
                                <sys:String>6E</sys:String>
                                <sys:String>7E</sys:String>
                                <sys:String>8E</sys:String>
                                <sys:String>9E</sys:String>
                                <sys:String>10E</sys:String>
                                <sys:String>1F</sys:String>
                                <sys:String>2F</sys:String>
                                <sys:String>3F</sys:String>
                                <sys:String>4F</sys:String>
                                <sys:String>5F</sys:String>
                                <sys:String>6F</sys:String>
                                <sys:String>7F</sys:String>
                                <sys:String>8F</sys:String>
                                <sys:String>9F</sys:String>
                                <sys:String>10F</sys:String>
                            </ListBox>
                            <Button Content="Izaberi" HorizontalAlignment="Left" Height="22" Margin="159,5,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_7"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Clanstvo" Margin="0,-2,-62,-2" HorizontalAlignment="Right" Width="152">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-2">
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="184" Width="404">
                        <Grid HorizontalAlignment="Left" Height="164" Margin="10,10,-2,-12" VerticalAlignment="Top" Width="384">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="351*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Height="100" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                            <Button Content="Slika" HorizontalAlignment="Left" Margin="25,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
                            <TextBox x:Name="Imec"  HorizontalAlignment="Left" Height="23" Margin="205,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Grid.Column="1"/>
                            <TextBox  x:Name="Prezimec"  HorizontalAlignment="Left" Height="23" Margin="205,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" Grid.Column="1"/>
                            <Label Content="Ime" HorizontalAlignment="Left" Margin="154,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label Content="Prezime" HorizontalAlignment="Left" Margin="132,53,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                            <Button Content="Uclani" HorizontalAlignment="Left" Margin="276,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Obnovi clanarinu" HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top" Height="173" Width="404">
                        <Grid HorizontalAlignment="Left" Height="144" Margin="0,10,0,0" VerticalAlignment="Top" Width="417">
                            <DatePicker HorizontalAlignment="Left" Margin="252,48,0,0" VerticalAlignment="Top" Width="123" SelectedDate="06/03/2014"/>
                            <Label Content="Datum:" HorizontalAlignment="Left" Margin="252,14,0,0" VerticalAlignment="Top" Width="55"/>
                            <Button Content="Obnovi" HorizontalAlignment="Left" Margin="300,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                            <ComboBox x:Name="___combclan_" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Margin="10,45,0,0" Height="27" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True" SelectedIndex="0">
                                <ComboBox Height="10" Width="3"/>



                            </ComboBox>
                            <Label Content="Pretraži:" HorizontalAlignment="Left" Height="26" Margin="10,14,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
